# inventory-api

./: AuthResponsesOperationFilter.cs  InventoryService.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: ProductsController.cs  TokenController.cs
Database/: Inventory.bak  Readme.txt
Models/: InventoryContext.cs  Products.cs  UserInfo.cs
Properties/: PublishProfiles  launchSettings.json
